{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "applicationArchivePath": "android/app/build/outputs/**/*.apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    }
  }
  